int main() {
	int x0 = 1;
	int y0 = 13;
	int x1 = 12;
	int y1 = 3;
	int dx = x1 - x0;
	int dy = y1 - y0;
	int stpx = dx >= 0 ?1 : -1;
	int stpy = dy >= 0 ? 1:-1;
	dx = dx >= 0 ? dx: dx * -1;
	dy = dy >= 0 ? dy : dy * -1;
	int am = 0;
	if (dy > dx)
	{
		printf("%d %d\n", x0, y0);
		while (y0 != y1)
		{

			y0 += stpy;
			am += dx;
			if(am >= dy)
			{
				x0 += stpx;
				am -= dy;
			}
			printf("%d %d\n", x0, y0);
		}
	}

	if (dx >= dy)
	{
		printf("%d %d\n", x0, y0);
		while (x0 != x1)
		{

			x0 += stpx;
			am += dy;
			if(am >= dx)
			{
				y0 += stpy;
				am -= dx;
			}
			printf("%d %d\n", x0, y0);
		}
	}

	return 0;
}
